spring.application.name=question-service

spring.datasource.url=jdbc:mysql://localhost/questiondb
spring.datasource.username=root
spring.datasource.password=Pravy@124
spring.jpa.hibernate.ddl-auto=update

