spring.application.name=Quiz-service
server.port=8091
spring.datasource.url=jdbc:mysql://localhost/quizdb
spring.datasource.username=root
spring.datasource.password=Pravy@124
spring.jpa.hibernate.ddl-auto=update